<?php
/**
 * @copyright Copyright 2003-2022 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: Scott C Wilson 2022 Jan 11 New in v1.5.8-alpha $
*/

$define = [
    'TEXT_MIN_ADMIN_USER_LENGTH' => 'Doit avoir une longueur de 4 ou plus.',
    'TEXT_DATA_OUT_OF_RANGE' => 'Données hors limites',
    'TEXT_MIN_GENERAL_ADMIN' => 'La valeur minimale entrée n’était pas un nombre entier.',
    'TEXT_MAX_GENERAL_ADMIN' => 'La valeur saisie comme maximum n’était pas un nombre entier.',
    'TEXT_MIN_ADMIN_FIRST_NAME_LENGTH' => 'La valeur doit être un entier',
    'TEXT_MIN_ADMIN_LAST_NAME_LENGTH' => 'La valeur doit être un entier',
    'TEXT_MIN_ADMIN_DOB_LENGTH' => 'La valeur doit être un entier',
    'TEXT_MIN_ADMIN_EMAIL_ADDRESS_LENGTH' => 'La valeur doit être un entier',
    'TEXT_MIN_ADMIN_STREET_ADDRESS_LENGTH' => 'La valeur doit être un entier',
    'TEXT_MIN_ADMIN_COMPANY_LENGTH' => 'La valeur doit être un entier',
    'TEXT_MIN_ADMIN_POSTCODE_LENGTH' => 'La valeur doit être un entier',
    'TEXT_MIN_ADMIN_CITY_LENGTH' => 'La valeur doit être un entier',
    'TEXT_MIN_ADMIN_STATE_LENGTH' => 'La valeur doit être un entier',
    'TEXT_MIN_ADMIN_TELEPHONE_LENGTH' => 'La valeur doit être un entier',
    'TEXT_MIN_ADMIN_PASSWORD_LENGTH' => 'La valeur doit être un entier',
    'TEXT_MIN_ADMIN_CC_OWNER_LENGTH' => 'La valeur doit être un entier',
    'TEXT_MIN_ADMIN_CC_NUMBER_LENGTH' => 'La valeur doit être un entier',
    'TEXT_MIN_ADMIN_REVIEW_LENGTH' => 'La valeur doit être un entier',
    'TEXT_MIN_ADMIN_DISPLAY_BESTSELLERS_LENGTH' => 'La valeur doit être un entier',
    'TEXT_MIN_ADMIN_DISPLAY_ALSO_PURCHASED_LENGTH' => 'La valeur doit être un entier',
    'TEXT_MIN_ADMIN_ENTRY_NICK_LENGTH' => 'La valeur doit être un entier',
    'TEXT_MAX_ADMIN_ADDRESS_BOOK_ENTRIES_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_DISPLAY_SEARCH_RESULTS_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_DISPLAY_PAGE_LINKS_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_DISPLAY_PAGE_LINKS_MOBILE_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_DISPLAY_SPECIAL_PRODUCTS_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_DISPLAY_NEW_PRODUCTS_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_DISPLAY_UPCOMING_PRODUCTS_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_MANUFACTURERS_LIST_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_MUSIC_GENRES_LIST_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_RECORD_COMPANY_LIST_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_RECORD_COMPANY_NAME_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_MUSIC_GENRES_NAME_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_DISPLAY_MANUFACTURERS_NAME_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_DISPLAY_NEW_REVIEWS_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_RANDOM_SELECT_REVIEWS_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_RANDOM_SELECT_NEW_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_RANDOM_SELECT_SPECIALS_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_DISPLAY_CATEGORIES_PER_ROW_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_DISPLAY_PRODUCTS_NEW_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_DISPLAY_BESTSELLERS_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_DISPLAY_ALSO_PURCHASED_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_DISPLAY_PRODUCTS_IN_ORDER_HISTORY_BOX_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_DISPLAY_ORDER_HISTORY_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_DISPLAY_SEARCH_RESULTS_CUSTOMER_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_DISPLAY_SEARCH_RESULTS_ORDERS_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_DISPLAY_SEARCH_RESULTS_RESULTS_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_DISPLAY_RESULTS_CATEGORIES_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_DISPLAY_PRODUCTS_LISTING_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_ROW_LISTS_OPTIONS_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_DISPLAY_SEARCH_RESULTS_DOWNLOADS_MANAGER_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_DISPLAY_SEARCH_RESULTS_FEATURED_ADMIN_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_DISPLAY_SEARCH_RESULTS_FEATURED_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_DISPLAY_SEARCH_RESULTS_FEATURED_PRODUCTS_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_RANDOM_SELECT_FEATURED_PRODUCTS_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_DISPLAY_SPECIAL_PRODUCTS_INDEX_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_SHOW_NEW_PRODUCTS_LIMIT_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_LANGUAGE_FLAGS_COLUMNS_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_DISPLAY_RESULTS_ORDERS_DETAILS_LISTING_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_DISPLAY_SEARCH_RESULTS_PAYPAL_IPN_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_DISPLAY_PRODUCTS_TO_CATEGORIES_COLUMNS_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_ADMIN_DISPLAY_SEARCH_RESULTS_EZPAGE_LENGTH' => 'La valeur doit être un entier.',
    'TEXT_MAX_PREVIEW' => 'La valeur doit être un entier.',
];

return $define;
