<?php
/**
 * @copyright Copyright 2003-2024 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: ZenExpert 2026-0304 Modified in v3.0.0 $
*/

$define = [
    'HEADING_TITLE' => 'Choisissez une Action.',
    'BOX_KPI_ORDERS_TODAY' => 'Commandes du jour',
    'BOX_KPI_REVENUE_TODAY' => 'Revenus du jour',
    'BOX_KPI_CUSTOMERS_TODAY' => 'Nouveaux clients aujourd’hui',
    'BOX_KPI_REVIEWS_PENDING' => 'Avis en attente',
    'BOX_KPI_MORE_INFO' => 'Plus d’infos',
    'BOX_TITLE_STORE_SNAPSHOT' => 'Aperçu du magasin',
    'BOX_TITLE_CUSTOMERS' => 'Clients',
    'BOX_TITLE_PRODUCTS' => 'Produits',
    'BOX_TITLE_REVIEWS' => 'Avis',
    'BOX_TITLE_TOTAL_VISITS' => 'Nombre total de visites',
    'BOX_TITLE_ORDERS' => 'Commandes',
    'BOX_LABEL_ACTIVE' => 'Active',
    'BOX_LABEL_INACTIVE' => 'Inactive',
    'BOX_LABEL_TOTAL_ACCOUNTS' => 'Nombre total de comptes clients',
    'BOX_LABEL_NEWSLETTER_SUBSCRIBERS' => 'Abonnés à la newsletter',
    'BOX_LABEL_TOTAL_REVIEWS' => 'Nombre total d’avis',
    'BOX_LABEL_REVIEWS_PENDING' => 'En attente d’approbation',
    'BOX_LABEL_TOP_SELLERS' => 'Meilleures ventes',
    'BOX_LABEL_TOP_SELLERS_PERIOD' => '(30 jours)',
    'BOX_LABEL_PRODUCTS_ID' => 'ID : ',
    'BOX_LABEL_PRODUCTS_MODEL' => 'Modèle : ',
    'BOX_LABEL_SOLD' => ' Vendu',
    'BOX_LABEL_VIEW_FULL_REPORT' => 'Voir le rapport complet',
    'BOX_LABEL_NO_SALES' => 'Aucune vente ces 30 derniers jours.',
    'BOX_ENTRY_NEW_CUSTOMERS' => 'Nouveaux clients : ',
    'BOX_ENTRY_NEW_ORDERS' => 'Nouvelles Commandes : ',
    'BOX_ENTRY_VIEW_ALL' => 'Tout afficher',
    'BOX_ORDERS_ID' => 'ID',
    'BOX_ORDERS_CUSTOMER' => 'Client',
    'BOX_ORDERS_STATUS' => 'Statut',
    'BOX_ORDERS_DATE' => 'Date',
    'BOX_ORDERS_ACTIONS' => 'Actions',
    'BOX_ORDERS_ORDER' => 'Articles de la ommande n° %s',
    'BOX_ORDERS_PRINT_INVOICE' => 'Imprimer la facture',
    'BOX_ORDERS_VIEW_ORDER' => 'Voir la commande',
    'BOX_ORDERS_PROCESS' => 'Traiter la commande',
    'BOX_ORDER_STATUS_HEADING' => 'Commandes triées par statut',
    'BOX_ORDER_STATUS_MANAGE' => 'Gérer les statuts des commandes',
    'BOX_SALES_LABEL_REVENUE' => 'Revenu',
    'BOX_SALES_LABEL_ORDERS' => 'Commandes',
    'BOX_SALES_GRAPH_NUMBER_FORMAT' => 'fr-FR',
    'DASHBOARD_SALES' => 'Ventes',
    'BOX_SPECIALS_SPECIALS' => 'Offres spéciales',
    'BOX_SPECIALS_FEATURED' => 'En vedette',
    'BOX_SPECIALS_SALEMAKER' => 'Soldes',
    'BOX_LABEL_EXPIRED' => 'Expiré',
    'BOX_TRAFFIC_HEADING' => 'Historique du trafic',
    'BOX_TRAFFIC_SUBHEADING' => '(Derniers %s jours)',
    'BOX_TRAFFIC_NO_DATA' => 'Aucune donnée de trafic disponible.',
    'BOX_TRAFFIC_SESSIONS' => 'Séances (Visites)',
    'BOX_TRAFFIC_HITS' => 'Nombre de visites (pages vues)',
    'WO_GRAPH_TITLE' => 'Qui est en ligne : ',
    'WO_GRAPH_CUSTOMERS' => 'Clients',
    'WO_GRAPH_GUESTS' => 'Invités',
    'WO_GRAPH_SPIDERS' => 'Moteurs de recherche',
    'WO_GRAPH_TOTAL' => 'Nombre total de séances :',
    'WO_ACTIVE_WITH_CART' => 'Actif avec panier',
    'WO_ACTIVE_BROWSING' => 'Navigation active',
    'WO_IDLE_WITH_CART' => 'Inactif avec panier',
    'WO_IDLE' => 'Inactif',
    'WO_ACTIVE_SPIDERS' => 'Moteurs de recherche actifs',
    'DASHBOARD_TOTAL' => 'Total',

// Initial Setup Wizard
    'TEXT_UPDATE' => 'Mettre à jour',
    'TEXT_STORE_NAME' => 'Nom de la boutique',
    'TEXT_STORE_OWNER' => 'Propriétaire de la boutique',
    'TEXT_STORE_OWNER_EMAIL' => 'Adresse e-mail du propriétaire de la boutique',
    'TEXT_STORE_COUNTRY' => 'Pays de la boutique',
    'TEXT_STORE_ZONE' => 'Zone de la boutique',
    'TEXT_STORE_ADDRESS' => 'Adresse de la boutique',
    'HEADING_TITLE_WIZARD' => 'Assistant de configuration initiale',
    'TEXT_STORE_DETAILS' => 'Veuillez fournir les détails de votre boutique. Tous les champs sont obligatoires',
];

return $define;
