<?php

$define = [
    'ADMIN_PLUGIN_MANAGER_NAME_FOR_SUPERGLOBALS' => 'Super Globales',
    'ADMIN_PLUGIN_MANAGER_DESCRIPTION_FOR_SUPERGLOBALS' => 'Super Globales est un outil de développement qui facilite l\'évaluation des variables.',
// Admin configuration
    'CFGTITLE_SHOW_SUPERGLOBALS' => 'Activer les Superglobales (boutique)',
    'CFGDESC_SHOW_SUPERGLOBALS' => 'Si cette option est définie sur « true », les Superglobals seront affichés dans la boutique en bas des pages (et en fonction des paramètres ci-dessous).',
    'CFGTITLE_SHOW_SUPERGLOBALS_ADMIN' => 'Activer les superglobales (admin)',
    'CFGDESC_SHOW_SUPERGLOBALS_ADMIN' => 'Si cette option est définie sur « true », les Superglobals seront affichés dans l\'administration en haut des pages (et en fonction des paramètres ci-dessous).',
    'CFGTITLE_SHOW_SUPERGLOBALS_POPUP' => 'Afficher les superglobales dans une fenêtre contextuelle',
    'CFGDESC_SHOW_SUPERGLOBALS_POPUP' => 'Si cette option est définie sur « true », les Superglobals seront affichés dans une fenêtre contextuelle, en utilisant JavaScript. Définissez cette option sur false si vous ne voulez pas ou ne pouvez pas utiliser JavaScript et les Superglobals seront affichés en bas de chaque page.',
    'CFGTITLE_SHOW_SUPERGLOBALS_TO_ALL' => 'Afficher les Superglobals pour tous (pas de vérification IP)',
    'CFGDESC_SHOW_SUPERGLOBALS_TO_ALL' => 'Si cette option est définie sur « true », les Superglobals seront montrés à chaque visiteur (= Risque de sécurité).',
    'CFGTITLE_SHOW_SUPERGLOBALS_IP' => 'Liste des adresses IP autorisées (liste séparée par des virgules)',
    'CFGDESC_SHOW_SUPERGLOBALS_IP' => 'Saisissez une liste d\'adresses IP autorisées séparées par des virgules. Paramètre par défaut : 127.0.0.1,1,::1 (=localhost)',
    'CFGTITLE_SHOW_SUPERGLOBALS_MAX_LEVEL' => 'Niveau de récursivité maximal',
    'CFGDESC_SHOW_SUPERGLOBALS_MAX_LEVEL' => 'Entrez le niveau de récursivité maximum. Paramètre par défaut : 12. Cela évite les boucles infinies en cas de récursivité (la récursivité $GLOBALS est automatiquement détectée). 0 désactive la protection du niveau de récursivité maximum',
    'CFGTITLE_SHOW_SUPERGLOBALS_ALL' => 'Afficher $GLOBALS (affiche toutes les variables globales)',
    'CFGDESC_SHOW_SUPERGLOBALS_ALL' => 'Afficher le contenu de toutes les Globales ainsi que de toutes les Super Globales. Si cette option est activée, les paramètres ci-dessous pour l\'affichage des Super Globales seront remplacés.',
    'CFGTITLE_SHOW_SUPERGLOBALS_QUERYCACHE' => 'Afficher l\'objet « queryCache » ?',
    'CFGDESC_SHOW_SUPERGLOBALS_QUERYCACHE' => 'Si <b>Afficher $GLOBALS</b> est défini sur « true », afficher le contenu de l\'objet queryCache ? Si cette option est activée, le temps nécessaire au formatage de $GLOBALS sera affecté.',
    'CFGTITLE_SHOW_SUPERGLOBALS_FILTER_HTTP' => 'Filtrer les variables HTTP_',
    'CFGDESC_SHOW_SUPERGLOBALS_FILTER_HTTP' => 'Si cette valeur est vraie, les variables HTTP_ <em>obsolètes</em> sont filtrées (recommandé).',
    'CFGTITLE_SHOW_SUPERGLOBALS_EXCLUSIONS' => 'Exclusions de Super Globales',
    'CFGDESC_SHOW_SUPERGLOBALS_EXCLUSIONS' => 'Utilisez ce champ pour identifier (à l\'aide d\'une liste condensée, séparée par des virgules) les Super Globales qui ne doivent <b>pas</b> être affichées si <b>Afficher $GLOBALS</b> est défini sur « true ». Ces variables sont généralement de grands tableaux qui ne contiennent pas d\'informations pertinentes.<br />Valeur par défaut : <em>configuration,saniGroup1,main_category_tree</em>',
    'CFGTITLE_SHOW_SUPERGLOBALS_GET' => 'Afficher $_GET',
    'CFGDESC_SHOW_SUPERGLOBALS_GET' => 'Afficher le contenu de cette variable.',
    'CFGTITLE_SHOW_SUPERGLOBALS_POST' => 'Afficher $_POST',
    'CFGDESC_SHOW_SUPERGLOBALS_POST' => 'Afficher le contenu de cette variable.',
    'CFGTITLE_SHOW_SUPERGLOBALS_COOKIE' => 'Afficher $_COOKIE',
    'CFGDESC_SHOW_SUPERGLOBALS_COOKIE' => 'Afficher le contenu de cette variable.',
    'CFGTITLE_SHOW_SUPERGLOBALS_REQUEST' => 'Afficher $_REQUEST',
    'CFGDESC_SHOW_SUPERGLOBALS_REQUEST' => 'Afficher le contenu de cette variable.',
    'CFGTITLE_SHOW_SUPERGLOBALS_SESSION' => 'Afficher $_SESSION',
    'CFGDESC_SHOW_SUPERGLOBALS_SESSION' => 'Afficher le contenu de cette variable.',
    'CFGTITLE_SHOW_SUPERGLOBALS_SERVER' => 'Afficher $_SERVER',
    'CFGDESC_SHOW_SUPERGLOBALS_SERVER' => 'Afficher le contenu de cette variable.',
    'CFGTITLE_SHOW_SUPERGLOBALS_ENV' => 'Afficher $_ENV',
    'CFGDESC_SHOW_SUPERGLOBALS_ENV' => 'Afficher le contenu de cette variable.',
    'CFGTITLE_SHOW_SUPERGLOBALS_FILES' => 'Afficher $_FILES',
    'CFGDESC_SHOW_SUPERGLOBALS_FILES' => 'Afficher le contenu de cette variable.',
    'CFGTITLE_SHOW_SUPERGLOBALS_GET_DEFINED_CONSTANTS' => 'Afficher les constantes définies',
    'CFGDESC_SHOW_SUPERGLOBALS_GET_DEFINED_CONSTANTS' => 'Afficher toutes les constantes définies (Activer uniquement lorsque cela est nécessaire, ralentit les vues de page !).',
    'CFGTITLE_SHOW_SUPERGLOBALS_GET_INCLUDED_FILES' => 'Afficher les fichiers inclus',
    'CFGDESC_SHOW_SUPERGLOBALS_GET_INCLUDED_FILES' => 'Afficher tous les fichiers inclus (et requis).',
];

return $define;