<?php
/**
 * @copyright Copyright 2003-2024 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: DrByte 2024 May 27 Modified in v2.1.0-alpha1 $
*/

$define = [
    'HEADING_TITLE' => 'Gestion du prix des produits',
    'HEADING_TITLE_PRODUCT_SELECT' => 'Veuillez choisir une catégorie pour afficher les informations de prix de ses produits ...',
    'TABLE_HEADING_PRODUCTS_PERCENTAGE' => 'Pourcentage',
    'TEXT_PRODUCT_INFO' => 'Infos produit : ',
    'TEXT_PRODUCTS_PRICE_INFO' => 'Infos prix produit : ',
    'TEXT_PRICE' => 'Prix',
    'TEXT_PRICE_NET' => 'Prix (Net)',
    'TEXT_PRICE_GROSS' => 'Prix (Brut)',
    'TEXT_PRODUCT_AVAILABLE_DATE' => 'Date de disponibilité : ',
    'TEXT_PRODUCTS_STATUS' => 'Statut du produit : ',
    'TEXT_PRODUCT_IS_FREE' => 'Produit GRATUIT : ',
    'TEXT_PRODUCTS_IS_FREE_EDIT' => '<br>*Le produit est marqué GRATUIT',
    'TEXT_PRODUCT_IS_CALL' => 'Prix sur demande : ',
    'TEXT_PRODUCTS_IS_CALL_EDIT' => '<br>*Le produit est marqué PRIX SUR DEMANDE',
    'TEXT_PRODUCTS_PRICED_BY_ATTRIBUTES' => 'Prix fixé par attributs : ',
    'TEXT_PRODUCTS_PRICED_BY_ATTRIBUTES_EDIT' => '<br>*Le prix affiché incluera le plus bas prix dans chaque groupe d\'attributs plus le prix',
    'TEXT_PRODUCTS_MIXED' => 'Mixer qté min/unités : ',
    'TEXT_PRODUCTS_MIXED_DISCOUNT_QUANTITY' => 'La remise par qté s\'applique aux attributs mixés',
    'TEXT_PRODUCTS_QUANTITY_MIN_RETAIL' => 'Qté min : ',
    'TEXT_PRODUCTS_QUANTITY_UNITS_RETAIL' => 'Qté d\'unités : ',
    'TEXT_PRODUCTS_QUANTITY_MAX_RETAIL' => 'Qté max : ',
    'TEXT_PRODUCTS_QUANTITY_MAX_RETAIL_EDIT' => '0 = illimité<br>1 = pas de boîte qté',
    'TEXT_FEATURED_PRODUCT_INFO' => 'Infos du produit phare : ',
    'TEXT_FEATURED_PRODUCT' => 'Produit : ',
    'TEXT_FEATURED_EXPIRES_DATE' => 'Date d\'expiration : ',
    'TEXT_FEATURED_AVAILABLE_DATE' => 'Date de disponibilité : ',
    'TEXT_FEATURED_PRODUCTS_STATUS' => 'Statut du produit phare : ',
    'TEXT_FEATURED_PRODUCT_AVAILABLE' => 'Actif',
    'TEXT_FEATURED_PRODUCT_NOT_AVAILABLE' => 'Inactif',
    'TEXT_FEATURED_DISABLED' => '<strong>NOTE: Les informations du produit phare sont actuellement désactivées, expirées ou pas encore activées</strong>',
    'TEXT_FEATURED_CONFIRM_DELETE' => 'Veuillez confirmer que vous voulez supprimer le statut en vedette associé à ce produit',
    'TEXT_SPECIALS_PRODUCT' => 'Produit : ',
    'TEXT_SPECIALS_SPECIAL_PRICE' => 'Prix promotionnel : ',
    'TEXT_SPECIALS_SPECIAL_PRICE_NET' => 'Prix promotionnel : (Net)',
    'TEXT_SPECIALS_SPECIAL_PRICE_GROSS' => 'Prix promotionnel : (Brut)',
    'TEXT_SPECIALS_EXPIRES_DATE' => 'Date d\'expiration : ',
    'TEXT_SPECIALS_AVAILABLE_DATE' => 'Date de disponibilité : ',
    'TEXT_SPECIALS_PRICE_TIP' => '<b>Notes sur les promotions : </b><ul><li>Vous pouvez entrer un pourcentage à déduire dans le champ Prix promotionnel, par exemple: <b>20%</b></li><li>Si vous entrez un nouveau prix, le séparateur décimal doit être un  \',\' (virgul-décimal), exemple: <b>49,99</b></li><li>Laissez le champ Date d\'expiration vide si pas d\'expiration.</li></ul>',
    'TEXT_SPECIALS_PRODUCT_INFO' => 'Infos promotion : ',
    'TEXT_SPECIALS_PRODUCTS_STATUS' => 'Statut de la promotion : ',
    'TEXT_SPECIALS_PRODUCT_AVAILABLE' => 'Actif',
    'TEXT_SPECIALS_PRODUCT_NOT_AVAILABLE' => 'Inactif',
    'TEXT_SPECIALS_NO_GIFTS' => 'Pas de promotions sur les chèques cadeaux',
    'TEXT_SPECIAL_DISABLED' => '<strong>NOTE : Les informations du produit en promotion sont actuellement désactivées, expirées ou pas encore activées</strong>',
    'TEXT_SPECIALS_CONFIRM_DELETE' => 'Veuillez confirmer que vous voulez supprimer le statut promotion associé à ce produit',
    'TEXT_INFO_NEW_PRICE' => 'Nouveau prix : ',
    'TEXT_INFO_ORIGINAL_PRICE' => 'Prix d\'origine : ',
    'TEXT_INFO_STATUS_CHANGE' => 'Changement de statut : ',
    'TEXT_INFO_HEADING_DELETE_FEATURED' => 'Supprimer le produit phare',
    'TEXT_INFO_DELETE_INTRO' => 'Êtes-vous certain(e) de vouloir supprimer ce produit phare ?',
    'TEXT_PRODUCTS_PRICE' => 'Prix du produit : ',
    'TEXT_ADD_ADDITIONAL_DISCOUNT' => 'Ajouter '.DISCOUNT_QTY_ADD.' remises par quantité à blanc :',
    'TEXT_BLANKS_INFO' => 'Toutes les remises par quantité à blanc seront supprimées à la mise à jour',
    'TEXT_INFO_NO_DISCOUNTS' => 'Aucune remise par quantité n\'a été définie',
    'TEXT_PRODUCTS_DISCOUNT_QTY_TITLE' => 'Niveaux de remise',
    'TEXT_PRODUCTS_DISCOUNT' => 'Remise',
    'TEXT_PRODUCTS_DISCOUNT_QTY' => 'Qté minimum ',
    'TEXT_PRODUCTS_DISCOUNT_PRICE' => 'Valeur de la remise',
    'TEXT_PRODUCTS_DISCOUNT_PRICE_W' => 'Valeurs de remise en gros',
    'TEXT_PRODUCTS_DISCOUNT_PRICE_EACH' => 'Prix calculé : ',
    'TEXT_PRODUCTS_DISCOUNT_PRICE_EXTENDED' => 'Prix étendu : ',
    'TEXT_PRODUCTS_DISCOUNT_PRICE_EACH_TAX' => 'Prix<br>calculé : &nbsp; taxes comprises : ',
    'TEXT_PRODUCTS_DISCOUNT_PRICE_EXTENDED_TAX' => 'Prix<br>étendu : &nbsp; taxes comprises : ',
    'TEXT_DISCOUNT_TYPE_INFO' => 'Infos remise sur produit',
    'TEXT_DISCOUNT_TYPE' => 'Type de remise : ',
    'TEXT_DISCOUNT_TYPE_FROM' => 'Prix avec remise fixé depuis : ',
    'DISCOUNT_TYPE_DROPDOWN_0' => 'Aucun',
    'DISCOUNT_TYPE_DROPDOWN_1' => 'Pourcentage',
    'DISCOUNT_TYPE_DROPDOWN_2' => 'Prix actuel',
    'DISCOUNT_TYPE_DROPDOWN_3' => 'Montant remisé',
    'DISCOUNT_TYPE_FROM_DROPDOWN_0' => 'Prix',
    'DISCOUNT_TYPE_FROM_DROPDOWN_1' => 'Promotion',
    'TEXT_UPDATE_COMMIT' => 'Valider et enregistrer tous les changements faits à l\'écran',
    'TEXT_PRODUCTS_TAX_CLASS' => 'Classe de taxes : ',
    'TEXT_INFO_MASTER_CATEGORIES_ID_WARNING' => '<strong>ATTENTION:</strong> L\'ID# de catégorie maître du produit %1$s ne correspond pas à l\'ID# de la catégorie en cours %2$s et le produit n\'est pas lié !',
    'TEXT_INFO_MASTER_CATEGORIES_ID_UPDATE_TO_CURRENT' => 'Mettez à jour le catégorie principale avec ID# %1$s pour qu\'il corresponde à le catégorie actuel ID# %2$s',
    'PRODUCT_WARNING_UPDATE' => 'Veuillez effectuer les modifications et appuyer sur Sauvegarder pour enregistrer',
    'PRODUCT_UPDATE_SUCCESS' => 'Mise à jour avec succès des modifications du produit !',
    'PRODUCT_WARNING_UPDATE_CANCEL' => 'Les modifications ont été annulés et n\'ont pas été enregistrées ...',
    'TEXT_INFO_EDIT_CAUTION' => '<strong>Cliquez pour lancer l\'édition ...</strong>',
    'TEXT_INFO_PREVIEW_ONLY' => 'Prévisualisation uniquement ... État du prix en cours ... Prévisualisation uniquement',
    'TEXT_INFO_UPDATE_REMINDER' => '<strong>Éditez les informations du produit puis appuyez sur Actualisez pour enregistrer</strong>',
    'BUTTON_ADDITIONAL_ACTIONS' => 'Actions supplémentaires',
];

return $define;
