<?php
/**
 * @copyright Copyright 2003-2023 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: mc12345678 2023 Jan 16 Modified in v1.5.8a $
*/

$define = [
    'HEADING_TITLE' => 'Outils du Développeur',
    'TABLE_CONFIGURATION_TABLE' => 'Recherche de définitions de CONSTANTES',
    'SUCCESS_PRODUCT_UPDATE_PRODUCTS_PRICE_SORTER' => '<strong>SUCCÈS</strong> de la mise à jour des valeurs du champ trieur par prix des produits',
    'ERROR_CONFIGURATION_KEY_NOT_FOUND' => '<strong>ERREUR :</strong> Aucune clef de configuration correspondante n\'a été trouvée.',
    'ERROR_CONFIGURATION_KEY_NOT_ENTERED' => '<strong>ERREUR :</strong> Aucune saisie de clef de configuration ou de texte pour la recherche ... Recherche terminée',
    'TEXT_INFO_PRODUCTS_PRICE_SORTER_UPDATE' => '<strong>Actualiser le champ trieur par prix de TOUS les produits</strong><br>pour pouvoir classer selon le prix affiché.',
    'TEXT_CONFIGURATION_CONSTANT' => '<strong>Recherche de CONSTANTE ou de "define" dans les fichiers de langue</strong>',
    'TEXT_CONFIGURATION_KEY' => 'Clé ou nom :',
    'TEXT_INFO_CONFIGURATION_UPDATE' => '<strong>NOTE :</strong> Les CONSTANTES sont écrites en majuscules.<br>Lorsque rien n\'a été trouvé dans les tables de la base de données, la recherche dans les fichiers de langue, les fonctions, les classes, etc... est exécutée si l\'option est sélectionnée dans les listes déroulantes.',
    'TABLE_TITLE_KEY' => '<strong>Clef :</strong>',
    'TABLE_TITLE_TITLE' => '<strong>Intitulé :</strong>',
    'TABLE_TITLE_DESCRIPTION' => '<strong>Description :</strong>',
    'TABLE_TITLE_GROUP' => '<strong>Groupe :</strong>',
    'TABLE_TITLE_VALUE' => '<strong>Valeur :</strong>',
    'TEXT_LOOKUP_NONE' => 'Aucun',
    'TEXT_INFO_SEARCHING' => 'Recherche ',
    'TEXT_INFO_FILES_FOR' => ' fichiers ... pour : ',
    'TEXT_INFO_MATCHES_FOUND' => 'Lignes correspondantes trouvées : ',
    'TEXT_INFO_FILENAME' => 'FICHIER : ',
    'TEXT_LANGUAGE_LOOKUPS' => 'Recherche dans les fichiers de langue :',
    'TEXT_LANGUAGE_LOOKUP_CURRENT_LANGUAGE' => 'Tous les fichiers de langue pour ' . strtoupper($_SESSION['language']) . ' - Catalog/Admin',
    'TEXT_LANGUAGE_LOOKUP_CURRENT_CATALOG' => 'Tous les fichiers principaux de langue - Catalogue (' . DIR_WS_CATALOG . DIR_WS_LANGUAGES . 'english.php /espanol.php etc.)',
    'TEXT_LANGUAGE_LOOKUP_CURRENT_CATALOG_TEMPLATE' => 'Tous les fichiers de la langue en cours - ' . DIR_WS_CATALOG . DIR_WS_LANGUAGES . 'language' . '/*.php',
    'TEXT_LANGUAGE_LOOKUP_CURRENT_ADMIN' => 'Tous les fichiers principaux de langue - Admin (' . DIR_WS_ADMIN . DIR_WS_LANGUAGES . 'english.php /espanol.php etc.)',
    'TEXT_LANGUAGE_LOOKUP_CURRENT_ADMIN_LANGUAGE' => 'Tous les fichiers de la langue en cours - Admin (' . DIR_WS_ADMIN . DIR_WS_LANGUAGES . 'language' . '/*.php)',
    'TEXT_LANGUAGE_LOOKUP_CURRENT_ALL' => 'Tous les fichiers de la langue en cours - Catalogue/Admin',
    'TEXT_FUNCTION_CONSTANT' => '<strong>Recherche dans les fonctions ou les fichiers de fonctions</strong>',
    'TEXT_FUNCTION_LOOKUPS' => 'Recherche dans les fichiers de fonctions :',
    'TEXT_FUNCTION_LOOKUP_CURRENT' => 'Tous les fichiers de fonctions - Catalogue/Admin',
    'TEXT_FUNCTION_LOOKUP_CURRENT_CATALOG' => 'Tous les les fichiers de fonctions - Catalogue',
    'TEXT_FUNCTION_LOOKUP_CURRENT_ADMIN' => 'Tous les les fichiers de fonctions - Admin',
    'TEXT_CLASS_CONSTANT' => '<strong>Recherche dans les classes ou les fichiers de classes</strong>',
    'TEXT_CLASS_LOOKUPS' => 'Recherche dans les fichiers de classes :',
    'TEXT_CLASS_LOOKUP_CURRENT' => 'Tous les fichiers de classes - Catalogue/Admin',
    'TEXT_CLASS_LOOKUP_CURRENT_CATALOG' => 'Tous les fichiers de classes - Catalogue',
    'TEXT_CLASS_LOOKUP_CURRENT_ADMIN' => 'Tous les fichiers de classes - Admin',
    'TEXT_TEMPLATE_CONSTANT' => '<strong>Recherche dans les choses relatives aux templates</strong>',
    'TEXT_TEMPLATE_LOOKUPS' => 'Recherche dans les fichiers de templates :',
    'TEXT_TEMPLATE_LOOKUP_CURRENT' => 'Tous les fichiers de templates - /templates /sideboxes /pages etc.',
    'TEXT_TEMPLATE_LOOKUP_CURRENT_TEMPLATES' => 'Tous les fichiers de templates - /templates',
    'TEXT_TEMPLATE_LOOKUP_CURRENT_SIDEBOXES' => 'Tous les fichiers de templates - /sideboxes',
    'TEXT_TEMPLATE_LOOKUP_CURRENT_PAGES' => 'Tous les fichiers de templates - /pages',
    'TEXT_ALL_FILES_CONSTANT' => '<strong>Recherche dans tout fichier</strong>',
    'TEXT_ALL_FILES_LOOKUPS' => 'Recherche dans tous les fichiers :',
    'TEXT_ALL_FILES_LOOKUP_CURRENT' => 'Tous les fichiers - Catalogue/Admin',
    'TEXT_ALL_FILES_LOOKUP_CURRENT_CATALOG' => 'Tous les fichiers - Catalogue',
    'TEXT_ALL_FILES_LOOKUP_CURRENT_ADMIN' => 'Tous les fichiers - Admin',
    'TEXT_ALL_FILES_LOOKUP_CURRENT_PLUGINS' => 'Tous les fichiers - Plugins',
    'TEXT_ALL_FILES_LOOKUP_CURRENT_LARAVEL' => 'Tous les fichiers - Laravel',
    'TEXT_INFO_CONFIGURATION_HIDDEN' => ' ou, CACHÉ',
    'TEXT_SEARCH_ALL_FILES' => 'Recherche dans TOUS les fichiers de : ',
    'TEXT_SEARCH_DATABASE_TABLES' => 'Recherche dans les tables de configuration de la base de données de : ',
    'TEXT_ALL_FILESTYPE_LOOKUPS' => 'Type du fichier',
    'TEXT_ALL_FILES_LOOKUP_PHP' => '.php uniquement',
    'TEXT_ALL_FILES_LOOKUP_PHPCSS' => '.php et .css',
    'TEXT_ALL_FILES_LOOKUP_CSS' => '.css uniquement',
    'TEXT_ALL_FILES_LOOKUP_HTMLTXT' => '.html et .txt',
    'TEXT_ALL_FILES_LOOKUP_JS' => '.js uniquement',
    'TEXT_ALL_FILES_LOOKUP_ALL_TYPES' => 'Tous types de fichiers',
    'TEXT_CASE_SENSITIVE' => 'Sensible à la casse ?',
    'TEXT_INCLUDE_PLUGINS' => 'Ajouter des plugins ?',
    'TEXT_INCLUDE_LARAVEL' => 'Ajouter un répertoire Laravel ?',
    'TEXT_CONTEXT_LINES' => 'Lignes de contexte :',
    'TEXT_SEARCH_LOOKUP_PLACEHOLDER' => 'Entrez une phrase ou un modèle de recherche',
    'TEXT_SEARCH_KEY_PLACEHOLDER' => 'Entrez le nom de la clé ou la phrase à rechercher',
    'TEXT_SEARCH_PHRASE_PLACEHOLDER' => 'Entrez la phrase de recherche',
    'TEXT_BUTTON_SEARCH' => 'Rechercher',
    'TEXT_BUTTON_SEARCH_ALT' => 'Exécuter la recherche',
    'TEXT_BUTTON_REGEX_SEARCH' => 'RegExp',
    'TEXT_BUTTON_REGEX_SEARCH_ALT' => 'Recherche en utilisant le modèle Regex',
    'TEXT_ERROR_REGEX_FAIL' => 'ALERTE : Une erreur est survenue pendant la recherche. Si vous faisiez une recherche regex/grep, veuillez inspecter votre modèle regex pour les erreurs de syntaxe.',
    'SEARCH_CFG_KEYS_HEADING_TITLE' => '<strong> Rechercher dans les paramètres / clés de configuration </strong>',
    'SEARCH_CFG_KEYS_SEARCH_BOX_TEXT' => '<strong> Phrase à rechercher : </strong> (Ceci recherchera les noms et descriptions des paramètres de configuration, ainsi que configuration_keys si la correspondance exacte)',
    'SEARCH_CFG_KEYS_TABLE_SECTION' => 'Section',
    'SEARCH_CFG_KEYS_TABLE_GROUP' => 'Groupe',
    'SEARCH_CFG_KEYS_TABLE_TITLE' => 'Titre',
    'SEARCH_CFG_KEYS_TABLE_DESCRIPTION' => 'Description',
    'SEARCH_CFG_KEYS_TABLE_VALUE' => 'Valeur',
    'SEARCH_CFG_KEYS_TABLE_KEY_NAME' => 'Nom de la clé',
    'SEARCH_CFG_KEYS_TABLE_EDIT' => 'Modifier',
    'SEARCH_CFG_KEYS_NOT_FOUND_KEYS' => 'Aucune clé de configuration trouvée.',
    'SEARCH_CFG_KEYS_FOUND_KEYS' => 'Clé (s) de configuration trouvée.',
    'SEARCH_CFG_KEYS_FORM_PLACEHOLDER' => 'Entrez les mots à rechercher dans les paramètres de configuration',
    'SEARCH_CFG_KEYS_FORM_BUTTON_SEARCH_SORTED_BY_GROUP' => 'Rechercher',
    'SEARCH_CFG_KEYS_FORM_BUTTON_SEARCH_SORTED_BY_KEY' => 'Rechercher (trié par clé)',
    'SEARCH_CFG_KEYS_FORM_BUTTON_VIEW_ALL' => 'Afficher tout (chaque paramètre)',
    'SEARCH_CFG_KEYS_FORM_BUTTON_RESET' => 'Réinitialiser',
    'TEXT_RESET_BUTTON_ALT' => 'Effacer tous les champs de recherche, pour recommencer.',
];

return $define;
