<?php
/**
 * @copyright Copyright 2003-2024 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: DrByte 2024 May 27 Modified in v2.1.0-alpha1 $
*/

$define = [
    'HEADING_TITLE_MODULES_PAYMENT' => 'Modules de Paiements',
    'HEADING_TITLE_MODULES_SHIPPING' => 'Modules de Livraisons',
    'HEADING_TITLE_MODULES_ORDER_TOTAL' => 'Modules de « Total de Commande »',
    'TABLE_HEADING_ORDERS_STATUS' => 'Statut des commandes',
    'TEXT_MODULE_DIRECTORY' => 'Répertoire du module:',
    'ERROR_MODULE_FILE_NOT_FOUND' => 'ERREUR : Module non chargé à cause de fichiers de langue manquants : ',
    'TEXT_EMAIL_SUBJECT_ADMIN_SETTINGS_CHANGED' => 'ALERTE : Vos paramètres Admin ont été changés dans votre boutique en ligne.« ' . STORE_NAME . ' »',
    'TEXT_EMAIL_MESSAGE_ADMIN_SETTINGS_CHANGED' => 'Ceci est un mail automatique envoyé par votre boutique « ' . STORE_NAME . ' » pour vous alerter qu\'un changement vient d\'être effectué dans vos paramètres administratifs : ' . "\n\n" . 'NOTE : Les paramètres Admin ont été MODIFIÉS pour le module [%1$s], par l\'administrateur %2$%s.' . "\n\n" . 'Si vous n\'êtes pas à l\'origine de ces modifications, il est judiceux que vous vérifiez immédiatemment les paramètres.' . "\n\n" . 'Si vous êtes déjà au courant de ces changements, vous pouvez ignorer cet e-mail automatique.',
    'TEXT_EMAIL_MESSAGE_ADMIN_MODULE_INSTALLED' => 'Ceci est un mail automatique envoyé par votre boutique « ' . STORE_NAME . ' » pour vous alerter qu\'un changement vient d\'être effectué dans vos paramètres administratifs : ' . "\n\n" . 'NOTE : Les paramètres Admin ont été modifiés. Le module [%1$s] a été INSTALLÉ par l\'administrateur %2$s.' . "\n\n" . 'Si vous n\'êtes pas à l\'origine de ces modifications, il est judiceux que vous vérifiez immédiatemment les paramètres.' . "\n\n" . 'Si vous êtes déjà au courant de ces changements, vous pouvez ignorer cet e-mail automatique.',
    'TEXT_EMAIL_MESSAGE_ADMIN_MODULE_REMOVED' => 'Ceci est un mail automatique envoyé par votre boutique « ' . STORE_NAME . ' » pour vous alerter qu\'un changement vient d\'être effectué dans vos paramètres administratifs : ' . "\n\n" . 'NOTE : Les paramètres Admin ont été modifiés. Le module [%1$s] a été ENLEVÉ par l\'administrateur %2$s.' . "\n\n" . 'Si vous n\'êtes pas à l\'origine de ces modifications, il est judiceux que vous vérifiez immédiatemment les paramètres.' . "\n\n" . 'Si vous êtes déjà au courant de ces changements, vous pouvez ignorer cet e-mail automatique.',
    'TEXT_DELETE_INTRO' => 'Êtes-vous sûr(e) de vouloir enlever ce module ?',
    'TEXT_WARNING_SSL_EDIT' => 'ALERTE : <a href="https://docs.zen-cart.com/user/installing/enable_ssl/" rel="noopener" target="_blank">Pour des raisons de sécurité, la modification de ce module est désactivée jusqu\'à ce que votre Admin soit configurée pour SSL</a>.',
    'TEXT_WARNING_SSL_INSTALL' => 'ALERTE : <a href="https://docs.zen-cart.com/user/installing/enable_ssl/" rel="noopener" target="_blank">Pour des raisons de sécurité, l\'installation de ce module est désactivée jusqu\'à ce que votre Admin soit configurée pour SSL</a>.',
    'TEXT_POSITIVE_INT' => '%s doit être un entier supérieur ou égal à 0',
    'TEXT_POSITIVE_FLOAT' => '%s doit être une décimale supérieure ou égale à 0',
//bof constant configuration titles and descriptions for flat Shipping
    'CFGTITLE_MODULE_SHIPPING_FLAT_STATUS' => 'Activer l\'expédition forfaitaire',
    'CFGDESC_MODULE_SHIPPING_FLAT_STATUS' => 'Souhaitez-vous proposer des frais de port à tarif forfaitaire ?',
    'CFGTITLE_MODULE_SHIPPING_FLAT_COST' => 'Frais de livraison',
    'CFGDESC_MODULE_SHIPPING_FLAT_COST' => 'Les frais d\'expédition pour toutes les commandes qui utilisent ce mode d\'expédition.',
    'CFGTITLE_MODULE_SHIPPING_FLAT_TAX_CLASS' => 'Classe d\'impôt',
    'CFGDESC_MODULE_SHIPPING_FLAT_TAX_CLASS' => 'Utilisez la classe de taxe suivante sur les frais d’expédition.',
    'CFGTITLE_MODULE_SHIPPING_FLAT_TAX_BASIS' => 'Base de calcul de la taxe',
    'CFGDESC_MODULE_SHIPPING_FLAT_TAX_BASIS' => 'Sur quelle base la taxe d\'expédition est-elle calculée ? Les options sont :<br>Expédition - Basée sur l\'adresse d\'expédition du client<br>Facturation - Basée sur l\'adresse de facturation du client<br>Magasin - Basée sur l\'adresse du magasin si la zone de facturation/d\'expédition est égale à la zone du magasin',
    'CFGTITLE_MODULE_SHIPPING_FLAT_ZONE' => 'Zone d\'expédition',
    'CFGDESC_MODULE_SHIPPING_FLAT_ZONE' => 'Si une zone est sélectionnée, activez ce mode d\'expédition uniquement pour cette zone.',
    'CFGTITLE_MODULE_SHIPPING_FLAT_SORT_ORDER' => 'Ordre de tri',
    'CFGDESC_MODULE_SHIPPING_FLAT_SORT_ORDER' => 'Trier l\'ordre d\'affichage.',
//eof constant configuration titles and descriptions for flat Shipping
//bof constant configuration titles and descriptions for freeoptions Shipping
    'CFGTITLE_MODULE_SHIPPING_FREEOPTIONS_STATUS' => 'Activer les options d\'expédition gratuites',
    'CFGDESC_MODULE_SHIPPING_FREEOPTIONS_STATUS' => 'Les options gratuites sont utilisées pour afficher une option de livraison gratuite lorsque d\'autres modules d\'expédition sont affichés. Cela peut être basé sur : « Toujours afficher », « Total de la commande », « Poids de la commande » ou « Nombre d\'articles de la commande ». Le module Options gratuites ne s\'affiche pas lorsque l\'option « Expédition gratuite » est affichée.<br><br>Le réglage du total sur >= 0,00 et <= rien (laisser vide) activera ce module avec tous les modules d\'expédition, à l\'exception de la livraison gratuite - freeshipper.<br><br>REMARQUE : Si vous laissez tous les paramètres pour le total, le poids et le nombre d\'articles vides, ce module sera désactivé.<br><br>REMARQUE : Les options de livraison gratuite ne s\'affichent pas si la livraison gratuite est utilisée sur la base du principe « poids nul correspond à la livraison gratuite ». Voir : freeshipper<br><br>Souhaitez-vous proposer un tarif d\'expédition avec options gratuites ?',
    'CFGTITLE_MODULE_SHIPPING_FREEOPTIONS_COST' => 'Frais de livraison',
    'CFGDESC_MODULE_SHIPPING_FREEOPTIONS_COST' => 'Les frais d\'expédition pour toutes les commandes qui utilisent ce mode d\'expédition.',
    'CFGTITLE_MODULE_SHIPPING_FREEOPTIONS_HANDLING' => 'Frais de traitement',
    'CFGDESC_MODULE_SHIPPING_FREEOPTIONS_HANDLING' => 'Frais de traitement pour ce mode d\'expédition.',
    'CFGTITLE_MODULE_SHIPPING_FREEOPTIONS_TOTAL_MIN' => 'Total >=',
    'CFGDESC_MODULE_SHIPPING_FREEOPTIONS_TOTAL_MIN' => 'Livraison gratuite lorsque le total est >=',
    'CFGTITLE_MODULE_SHIPPING_FREEOPTIONS_TOTAL_MAX' => 'Total <=',
    'CFGDESC_MODULE_SHIPPING_FREEOPTIONS_TOTAL_MAX' => 'Livraison gratuite lorsque le total est <=',
    'CFGTITLE_MODULE_SHIPPING_FREEOPTIONS_WEIGHT_MIN' => 'Poids >=',
    'CFGDESC_MODULE_SHIPPING_FREEOPTIONS_WEIGHT_MIN' => 'Livraison gratuite lorsque le poids est >=',
    'CFGTITLE_MODULE_SHIPPING_FREEOPTIONS_WEIGHT_MAX' => 'Poids <=',
    'CFGDESC_MODULE_SHIPPING_FREEOPTIONS_WEIGHT_MAX' => 'Livraison gratuite lorsque le poids est <=',
    'CFGTITLE_MODULE_SHIPPING_FREEOPTIONS_ITEMS_MIN' => 'Nombre d\'articles >=',
    'CFGDESC_MODULE_SHIPPING_FREEOPTIONS_ITEMS_MIN' => 'Livraison gratuite lorsque le nombre d\'articles est >=',
    'CFGTITLE_MODULE_SHIPPING_FREEOPTIONS_ITEMS_MAX' => 'Nombre d\'articles <=',
    'CFGDESC_MODULE_SHIPPING_FREEOPTIONS_ITEMS_MAX' => 'Livraison gratuite lorsque le nombre d\'articles est <=',
    'CFGTITLE_MODULE_SHIPPING_FREEOPTIONS_TAX_CLASS' => 'Classe d\'impôt',
    'CFGDESC_MODULE_SHIPPING_FREEOPTIONS_TAX_CLASS' => 'Utilisez la classe de taxe suivante sur les frais d’expédition.',
    'CFGTITLE_MODULE_SHIPPING_FREEOPTIONS_TAX_BASIS' => 'Base de calcul de la taxe',
    'CFGDESC_MODULE_SHIPPING_FREEOPTIONS_TAX_BASIS' => 'Sur quelle base la taxe d\'expédition est-elle calculée ? Les options sont :<br>Expédition - Basée sur l\'adresse d\'expédition du client<br>Facturation - Basée sur l\'adresse de facturation du client<br>Magasin - Basée sur l\'adresse du magasin si la zone de facturation/d\'expédition est égale à la zone du magasin',
    'CFGTITLE_MODULE_SHIPPING_FREEOPTIONS_ZONE' => 'Zone d\'expédition',
    'CFGDESC_MODULE_SHIPPING_FREEOPTIONS_ZONE' => 'Si une zone est sélectionnée, activez ce mode d\'expédition uniquement pour cette zone.',
    'CFGTITLE_MODULE_SHIPPING_FREEOPTIONS_SORT_ORDER' => 'Ordre de tri',
    'CFGDESC_MODULE_SHIPPING_FREEOPTIONS_SORT_ORDER' => 'Trier l\'ordre d\'affichage.',
//eof constant configuration titles and descriptions for freeoptions Shipping
//bof constant configuration titles and descriptions for freeshipper Shipping
    'CFGTITLE_MODULE_SHIPPING_FREESHIPPER_STATUS' => 'Activer la livraison gratuite',
    'CFGDESC_MODULE_SHIPPING_FREESHIPPER_STATUS' => 'Voulez-vous offrir la livraison gratuite ?',
    'CFGTITLE_MODULE_SHIPPING_FREESHIPPER_COST' => 'Frais de livraison',
    'CFGDESC_MODULE_SHIPPING_FREESHIPPER_COST' => 'Les frais d\'expédition pour toutes les commandes qui utilisent ce mode d\'expédition.',
    'CFGTITLE_MODULE_SHIPPING_FREESHIPPER_HANDLING' => 'Frais de traitement',
    'CFGDESC_MODULE_SHIPPING_FREESHIPPER_HANDLING' => 'Frais de traitement pour ce mode d\'expédition.',
    'CFGTITLE_MODULE_SHIPPING_FREESHIPPER_TAX_CLASS' => 'Classe d\'impôt',
    'CFGDESC_MODULE_SHIPPING_FREESHIPPER_TAX_CLASS' => 'Utilisez la classe de taxe suivante sur les frais d’expédition.',
    'CFGTITLE_MODULE_SHIPPING_FREESHIPPER_TAX_BASIS' => 'Base de calcul de la taxe',
    'CFGDESC_MODULE_SHIPPING_FREESHIPPER_TAX_BASIS' => 'Sur quelle base la taxe d\'expédition est-elle calculée ? Les options sont :<br>Expédition - Basée sur l\'adresse d\'expédition du client<br>Facturation - Basée sur l\'adresse de facturation du client<br>Magasin - Basée sur l\'adresse du magasin si la zone de facturation/d\'expédition est égale à la zone du magasin',
    'CFGTITLE_MODULE_SHIPPING_FREESHIPPER_ZONE' => 'Zone d\'expédition',
    'CFGDESC_MODULE_SHIPPING_FREESHIPPER_ZONE' => 'Si une zone est sélectionnée, activez ce mode d\'expédition uniquement pour cette zone.',
    'CFGTITLE_MODULE_SHIPPING_FREESHIPPER_SORT_ORDER' => 'Ordre de tri',
    'CFGDESC_MODULE_SHIPPING_FREESHIPPER_SORT_ORDER' => 'Trier l\'ordre d\'affichage.',
//eof constant configuration titles and descriptions for freeshipper Shipping
//bof constant configuration titles and descriptions for item Shipping
    'CFGTITLE_MODULE_SHIPPING_ITEM_STATUS' => 'Activer l\'expédition à l\'articles',
    'CFGDESC_MODULE_SHIPPING_ITEM_STATUS' => 'Souhaitez-vous proposer une livraison à l\'article ?',
    'CFGTITLE_MODULE_SHIPPING_ITEM_COST' => 'Frais de livraison',
    'CFGDESC_MODULE_SHIPPING_ITEM_COST' => 'Les frais d\'expédition pour toutes les commandes qui utilisent ce mode d\'expédition.',
    'CFGTITLE_MODULE_SHIPPING_ITEM_HANDLING' => 'Frais de traitement',
    'CFGDESC_MODULE_SHIPPING_ITEM_HANDLING' => 'Frais de traitement pour ce mode d\'expédition.',
    'CFGTITLE_MODULE_SHIPPING_ITEM_TAX_CLASS' => 'Classe d\'impôt',
    'CFGDESC_MODULE_SHIPPING_ITEM_TAX_CLASS' => 'Utilisez la classe de taxe suivante sur les frais d’expédition.',
    'CFGTITLE_MODULE_SHIPPING_ITEM_TAX_BASIS' => 'Base de calcul de la taxe',
    'CFGDESC_MODULE_SHIPPING_ITEM_TAX_BASIS' => 'Sur quelle base la taxe d\'expédition est-elle calculée ? Les options sont :<br>Expédition - Basée sur l\'adresse d\'expédition du client<br>Facturation - Basée sur l\'adresse de facturation du client<br>Magasin - Basée sur l\'adresse du magasin si la zone de facturation/d\'expédition est égale à la zone du magasin',
    'CFGTITLE_MODULE_SHIPPING_ITEM_ZONE' => 'Zone d\'expédition',
    'CFGDESC_MODULE_SHIPPING_ITEM_ZONE' => 'Si une zone est sélectionnée, activez ce mode d\'expédition uniquement pour cette zone.',
    'CFGTITLE_MODULE_SHIPPING_ITEM_SORT_ORDER' => 'Ordre de tri',
    'CFGDESC_MODULE_SHIPPING_ITEM_SORT_ORDER' => 'Trier l\'ordre d\'affichage.',
//eof constant configuration titles and descriptions for item Shipping
//bof constant configuration titles and descriptions for perweightunit Shipping
    'CFGTITLE_MODULE_SHIPPING_PERWEIGHTUNIT_STATUS' => 'Activer l\'expédition par unité de poids',
    'CFGDESC_MODULE_SHIPPING_PERWEIGHTUNIT_STATUS' => 'Souhaitez-vous proposer une livraison basée sur des unités ?<br><br>Quantité de produits x Unités (poids des produits) x Coût par unité',
    'CFGTITLE_MODULE_SHIPPING_PERWEIGHTUNIT_COST' => 'Frais d\'expédition par unité',
    'CFGDESC_MODULE_SHIPPING_PERWEIGHTUNIT_COST' => 'REMARQUE : lorsque vous utilisez ce module d\'expédition, assurez-vous de vérifier les paramètres de tare dans le menu Expédition/Emballage et définissez le poids le plus élevé suffisamment haut pour accomoder le prix, par exemple 5 000,00 $, puis ajustez les paramètres des petits et grands colis qui augmenteront également le prix.<br><br>Ces charges d\'expédition seront utilisés pour déterminer les frais d\'expédition en fonction de : Quantité de produits x Unités (poids des produits) x Coût par unité - dans une commande qui utilise cette méthode d\'expédition.',
    'CFGTITLE_MODULE_SHIPPING_PERWEIGHTUNIT_HANDLING' => 'Frais de traitement',
    'CFGDESC_MODULE_SHIPPING_PERWEIGHTUNIT_HANDLING' => 'Frais de traitement pour ce mode d\'expédition.',
    'CFGTITLE_MODULE_SHIPPING_PERWEIGHTUNIT_TAX_CLASS' => 'Classe d\'impôt',
    'CFGDESC_MODULE_SHIPPING_PERWEIGHTUNIT_TAX_CLASS' => 'Utilisez la classe de taxe suivante sur les frais d’expédition.',
    'CFGTITLE_MODULE_SHIPPING_PERWEIGHTUNIT_TAX_BASIS' => 'Base de calcul de la taxe',
    'CFGDESC_MODULE_SHIPPING_PERWEIGHTUNIT_TAX_BASIS' => 'Sur quelle base la taxe d\'expédition est-elle calculée ? Les options sont :<br>Expédition - Basée sur l\'adresse d\'expédition du client<br>Facturation - Basée sur l\'adresse de facturation du client<br>Magasin - Basée sur l\'adresse du magasin si la zone de facturation/d\'expédition est égale à la zone du magasin',
    'CFGTITLE_MODULE_SHIPPING_PERWEIGHTUNIT_ZONE' => 'Zone d\'expédition',
    'CFGDESC_MODULE_SHIPPING_PERWEIGHTUNIT_ZONE' => 'Si une zone est sélectionnée, activez ce mode d\'expédition uniquement pour cette zone.',
    'CFGTITLE_MODULE_SHIPPING_PERWEIGHTUNIT_SORT_ORDER' => 'Ordre de tri',
    'CFGDESC_MODULE_SHIPPING_PERWEIGHTUNIT_SORT_ORDER' => 'Trier l\'ordre d\'affichage.',
//eof constant configuration titles and descriptions for perweightunit Shipping
//bof constant configuration titles and descriptions for table Shipping
    'CFGTITLE_MODULE_SHIPPING_TABLE_STATUS' => 'Activer l\'expédition basée sur une table tarifaire',
    'CFGDESC_MODULE_SHIPPING_TABLE_STATUS' => 'Souhaitez-vous proposer une livraison basée sur un tableau de tarifs ?',
    'CFGTITLE_MODULE_SHIPPING_TABLE_COST' => 'Tableau des frais d\'expédition',
    'CFGDESC_MODULE_SHIPPING_TABLE_COST' => 'Les frais de livraison sont basés sur le coût total ou le poids des articles ou le nombre d\'articles. Exemple : 25:8.50,50:5.50, etc. Jusqu\'à 25, les frais sont de 8,50, de 25 à 50, les frais sont de 5,50, etc. Vous pouvez également utiliser des pourcentages, tels que 25:8.50,35:5%,40:9.50,10000:7% pour facturer une valeur en pourcentage du total de la commande.',
    'CFGTITLE_MODULE_SHIPPING_TABLE_MODE' => 'Base de tarification',
    'CFGDESC_MODULE_SHIPPING_TABLE_MODE' => 'Les frais d\'expédition peuvent être calculés en fonction du poids total des articles commandés, du prix total des articles commandés ou du nombre total d\'articles commandés.',
    'CFGTITLE_MODULE_SHIPPING_TABLE_HANDLING' => 'Frais de traitement',
    'CFGDESC_MODULE_SHIPPING_TABLE_HANDLING' => 'Frais de traitement pour ce mode d\'expédition.',
    'CFGTITLE_MODULE_SHIPPING_TABLE_TAX_CLASS' => 'Classe d\'impôt',
    'CFGDESC_MODULE_SHIPPING_TABLE_TAX_CLASS' => 'Utilisez la classe de taxe suivante sur les frais d’expédition.',
    'CFGTITLE_MODULE_SHIPPING_TABLE_TAX_BASIS' => 'Base de calcul de la taxe',
    'CFGDESC_MODULE_SHIPPING_TABLE_TAX_BASIS' => 'Sur quelle base la taxe d\'expédition est-elle calculée ? Les options sont :<br>Expédition - Basée sur l\'adresse d\'expédition du client<br>Facturation - Basée sur l\'adresse de facturation du client<br>Magasin - Basée sur l\'adresse du magasin si la zone de facturation/d\'expédition est égale à la zone du magasin',
    'CFGTITLE_MODULE_SHIPPING_TABLE_ZONE' => 'Zone d\'expédition',
    'CFGDESC_MODULE_SHIPPING_TABLE_ZONE' => 'Si une zone est sélectionnée, activez ce mode d\'expédition uniquement pour cette zone.',
    'CFGTITLE_MODULE_SHIPPING_TABLE_SORT_ORDER' => 'Ordre de tri',
    'CFGDESC_MODULE_SHIPPING_TABLE_SORT_ORDER' => 'Trier l\'ordre d\'affichage.',
//eof constant configuration titles and descriptions for table Shipping
//bof constant configuration titles and descriptions for zones Shipping
    'CFGTITLE_MODULE_SHIPPING_ZONES_STATUS' => 'Activer l\'expédition par zones',
    'CFGDESC_MODULE_SHIPPING_ZONES_STATUS' => 'Souhaitez-vous proposer une livraison basée sur des zones tarifaires ?',
    'CFGTITLE_MODULE_SHIPPING_ZONES_METHOD' => 'Méthode de calcul',
    'CFGDESC_MODULE_SHIPPING_ZONES_METHOD' => 'Calculer le coût en fonction du poids, du prix ou du nombre d\'articles ?',
    'CFGTITLE_MODULE_SHIPPING_ZONES_TAX_CLASS' => 'Classe d\'impôt',
    'CFGDESC_MODULE_SHIPPING_ZONES_TAX_CLASS' => 'Utilisez la classe de taxe suivante sur les frais d’expédition.',
    'CFGTITLE_MODULE_SHIPPING_ZONES_TAX_BASIS' => 'Base de calcul de la taxe',
    'CFGDESC_MODULE_SHIPPING_ZONES_TAX_BASIS' => 'Sur quelle base la taxe d\'expédition est-elle calculée ? Les options sont :<br>Expédition - Basée sur l\'adresse d\'expédition du client<br>Facturation - Basée sur l\'adresse de facturation du client<br>Magasin - Basée sur l\'adresse du magasin si la zone de facturation/d\'expédition est égale à la zone du magasin',
    'CFGTITLE_MODULE_SHIPPING_ZONES_SORT_ORDER' => 'Ordre de tri',
    'CFGDESC_MODULE_SHIPPING_ZONES_SORT_ORDER' => 'Trier l\'ordre d\'affichage.',
    'CFGTITLE_MODULE_SHIPPING_ZONES_SKIPPED' => 'Ignorer les pays suivants en utilisant une liste séparée par des virgules des codes de pays ISO à deux caractères',
    'CFGDESC_MODULE_SHIPPING_ZONES_SKIPPED' => 'Désactiver pour les pays suivants :',
    'CFGTITLE_MODULE_SHIPPING_ZONES_COUNTRIES_1' => 'Pays d\'expédition de la zone 1',
    'CFGDESC_MODULE_SHIPPING_ZONES_COUNTRIES_1' => 'Liste séparée par des virgules de codes de pays ISO à deux caractères qui font partie de la zone 1.<br>Définissez sur 00 pour indiquer tous les codes de pays ISO à deux caractères qui ne sont pas spécifiquement définis.',
    'CFGTITLE_MODULE_SHIPPING_ZONES_COST_1' => 'Tableau des tarifs d\'expéditions de la zone 1',
    'CFGDESC_MODULE_SHIPPING_ZONES_COST_1' => 'Tarifs d\'expédition vers les destinations de la zone 1 en fonction d\'un groupe de poids/prix maximum de commande. Exemple : 3:8.50,7:10.50,... Un poids/prix inférieur ou égal à 3 coûterait 8,50 pour les destinations de la zone 1.<br>Vous pouvez également utiliser des pourcentages, tels que 25:8.50,35:5%,40:9.50,10000:7% pour facturer une valeur en pourcentage du total de la commande',
    'CFGTITLE_MODULE_SHIPPING_ZONES_HANDLING_1' => 'Frais de traitement de la zone 1',
    'CFGDESC_MODULE_SHIPPING_ZONES_HANDLING_1' => 'Frais de traitement pour cette zone d\'expédition',
    'CFGTITLE_MODULE_SHIPPING_ZONES_HANDLING_METHOD_1' => 'Frais de traitement par commande ou par boîte pour la zone 1 (Quand le poids est utilisé)',
    'CFGDESC_MODULE_SHIPPING_ZONES_HANDLING_METHOD_1' => 'Souhaitez-vous facturer des frais de traitement par commande ou par boîte ?',
    'CFGTITLE_MODULE_SHIPPING_ZONES_COUNTRIES_2' => 'Pays d\'expédition de la zone 2',
    'CFGDESC_MODULE_SHIPPING_ZONES_COUNTRIES_2' => 'Liste séparée par des virgules de codes de pays ISO à deux caractères qui font partie de la zone 2.<br>Définissez sur 00 pour indiquer tous les codes de pays ISO à deux caractères qui ne sont pas spécifiquement définis.',
    'CFGTITLE_MODULE_SHIPPING_ZONES_COST_2' => 'Tableau des tarifs d\'expéditions de la zone 2',
    'CFGDESC_MODULE_SHIPPING_ZONES_COST_2' => 'Tarifs d\'expédition vers les destinations de la zone 2 en fonction d\'un groupe de poids/prix maximum de commande. Exemple : 3:8.50,7:10.50,... Un poids/prix inférieur ou égal à 3 coûterait 8,50 pour les destinations de la zone 2.<br>Vous pouvez également utiliser des pourcentages, tels que 25:8.50,35:5%,40:9.50,10000:7% pour facturer une valeur en pourcentage du total de la commande',
    'CFGTITLE_MODULE_SHIPPING_ZONES_HANDLING_2' => 'Frais de traitement de la zone 2',
    'CFGDESC_MODULE_SHIPPING_ZONES_HANDLING_2' => 'Frais de traitement pour cette zone d\'expédition',
    'CFGTITLE_MODULE_SHIPPING_ZONES_HANDLING_METHOD_2' => 'Frais de traitement par commande ou par boîte pour la zone 2 (Quand le poids est utilisé)',
    'CFGDESC_MODULE_SHIPPING_ZONES_HANDLING_METHOD_2' => 'Souhaitez-vous facturer des frais de traitement par commande ou par boîte ?',
    'CFGTITLE_MODULE_SHIPPING_ZONES_COUNTRIES_3' => 'Pays d\'expédition de la zone 3',
    'CFGDESC_MODULE_SHIPPING_ZONES_COUNTRIES_3' => 'Liste séparée par des virgules de codes de pays ISO à deux caractères qui font partie de la zone 3.<br>Définissez sur 00 pour indiquer tous les codes de pays ISO à deux caractères qui ne sont pas spécifiquement définis.',
    'CFGTITLE_MODULE_SHIPPING_ZONES_COST_3' => 'Tableau des tarifs d\'expéditions de la zone 3',
    'CFGDESC_MODULE_SHIPPING_ZONES_COST_3' => 'Tarifs d\'expédition vers les destinations de la zone 3 en fonction d\'un groupe de poids/prix maximum de commande. Exemple : 3:8.50,7:10.50,... Un poids/prix inférieur ou égal à 3 coûterait 8,50 pour les destinations de la zone 3.<br>Vous pouvez également utiliser des pourcentages, tels que 25:8.50,35:5%,40:9.50,10000:7% pour facturer une valeur en pourcentage du total de la commande',
    'CFGTITLE_MODULE_SHIPPING_ZONES_HANDLING_3' => 'Frais de traitement de la zone 3',
    'CFGDESC_MODULE_SHIPPING_ZONES_HANDLING_3' => 'Frais de traitement pour cette zone d\'expédition',
    'CFGTITLE_MODULE_SHIPPING_ZONES_HANDLING_METHOD_3' => 'Frais de traitement par commande ou par boîte pour la zone 3 (Quand le poids est utilisé)',
    'CFGDESC_MODULE_SHIPPING_ZONES_HANDLING_METHOD_3' => 'Souhaitez-vous facturer des frais de traitement par commande ou par boîte ?',
//eof constant configuration titles and descriptions for zones Shipping
];

return $define;
