<?php
/**
 * @copyright Copyright 2003-2024 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: lat9 2024 Feb 08 Modified in v2.0.0-beta1 $
*/

$define = [
    'HEADING_TITLE' => 'Commandes',
    'HEADING_TITLE_DETAILS' => 'Details de commande (#%u)',
    'HEADING_TITLE_SEARCH' => 'ID Commande :',
    'HEADING_TITLE_STATUS' => 'État :',
    'HEADING_TITLE_SEARCH_DETAIL_ORDERS_PRODUCTS' => 'Recherche par nom de produit ou <strong>ID:XX</strong> ou modèle',
    'HEADING_TITLE_SEARCH_ALL' => 'Rechercher : ',
    'HEADING_TITLE_SEARCH_PRODUCTS' => 'Recherche de produits : ',
    'TEXT_RESET_FILTER' => 'Supprimer le filtre de recherche',
    'TABLE_HEADING_PAYMENT_METHOD' => 'Paiement<br>Livraison',
    'TABLE_HEADING_ORDERS_ID' => 'ID',
    'TEXT_BILLING_SHIPPING_MISMATCH' => 'Facturation et livraison ne correspondent pas',
    'TABLE_HEADING_ZONE_INFO' => 'Zone',
    'TABLE_HEADING_ORDER_TOTAL' => 'Total Commande',
    'TABLE_HEADING_DATE_PURCHASED' => 'Date Achat',
    'TABLE_HEADING_TYPE' => 'Type de commande',
    'TABLE_HEADING_QUANTITY' => 'Qté.',
    'TABLE_HEADING_UPDATED_BY' => 'Mis à jour par',
    'ENTRY_CUSTOMER' => 'Client :',
    'TABLE_HEADING_PRODUCTS_WEIGHT' => 'Poids<br><small>Unitaire/Total</small>',
    'ENTRY_WEIGHT' => 'Poids total : ',
    'ENTRY_CUSTOMER_ADDRESS' => 'Adresse du client:<br><i class="fa-solid fa-2x fa-user"></i>',
    'ENTRY_SHIPPING_ADDRESS' => 'Adresse de livraison :<br><i class="fa-solid fa-2x fa-truck"></i>',
    'ENTRY_BILLING_ADDRESS' => 'Adresse de<br>facturation :<br><i class="fa-regular fa-2x fa-credit-card"></i>',
    'ENTRY_PAYMENT_METHOD' => 'Méthode de paiement : ',
    'ENTRY_CURRENCY_VALUE' => 'Valeur de la devise : ',
    'ENTRY_CREDIT_CARD_TYPE' => 'Type de carte de crédit : ',
    'ENTRY_CREDIT_CARD_OWNER' => 'Titulaire de la carte de crédit : ',
    'ENTRY_CREDIT_CARD_NUMBER' => 'N° de la carte de crédit : ',
    'ENTRY_CREDIT_CARD_CVV' => 'N° CVV de la carte de crédit : ',
    'ENTRY_CREDIT_CARD_EXPIRES' => 'La carte de crédit expire le : ',
    'TEXT_ADDITIONAL_PAYMENT_OPTIONS' => 'Cliquez pour des options supplémentaires de paiements',
    'ENTRY_SHIPPING' => 'Livraison : ',
    'ENTRY_STATUS' => 'État : ',
    'ENTRY_NOTIFY_CUSTOMER' => 'Notifier client : ',
    'ENTRY_NOTIFY_COMMENTS' => 'Commentaires annotés : ',
    'TEXT_INFO_HEADING_DELETE_ORDER' => 'Supprimer la commande',
    'TEXT_INFO_DELETE_INTRO' => 'Êtes-vous certain(e) de vouloir supprimer cette commande ?',
    'TEXT_INFO_RESTOCK_PRODUCT_QUANTITY' => 'Remettre en stock les quantités des produits',
    'TEXT_DATE_ORDER_CREATED' => 'Date de création : ',
    'TEXT_DATE_ORDER_LAST_MODIFIED' => 'Dernière modification : ',
    'TEXT_INFO_PAYMENT_METHOD' => 'Méthode de paiement : ',
    'TEXT_ALL_ORDERS' => 'Toutes les commandes',
    'EMAIL_SEPARATOR' => '------------------------------------------------------',
    'EMAIL_TEXT_SUBJECT' => 'Actualisation de la commande',
    'EMAIL_TEXT_ORDER_NUMBER' => 'Numéro de commande : ',
    'EMAIL_TEXT_INVOICE_URL' => 'Détails de la facture : ',
    'EMAIL_TEXT_DATE_ORDERED' => 'Date de commande : ',
    'EMAIL_TEXT_COMMENTS_UPDATE' => '<em>Les commentaires joints à votre commande sont les suivants : </em>',
    'EMAIL_TEXT_STATUS_UPDATED' => 'Votre commande a été positionnée dans l\'état suivant : ' . "\n",
    'EMAIL_TEXT_STATUS_LABEL' => '<strong>Nouvel état : </strong> %s' . "\n\n",
    'EMAIL_TEXT_STATUS_PLEASE_REPLY' => 'Veuillez nous contacter par retour de mail si vous avez des questions.' . "\n",
    'SUCCESS_ORDER_UPDATED' => 'SUCCÈS : La commande a été actualisée avec succès.',
    'WARNING_ORDER_NOT_UPDATED' => 'ATTENTION : Aucune modification. Commande non actualisée.',
    'TEXT_INFO_ATTRIBUTE_FREE' => '&nbsp;-&nbsp;<span class="alert">GRATUIT</span>',
    'TEXT_DOWNLOAD' => 'Téléchargement',
    'TEXT_DOWNLOAD_TITLE' => 'Statut de téléchargement de la commande',
    'TEXT_DOWNLOAD_STATUS' => 'Statut',
    'TEXT_DOWNLOAD_FILENAME' => 'Nom du fichier',
    'TEXT_DOWNLOAD_MAX_DAYS' => 'Jours',
    'TEXT_DOWNLOAD_MAX_COUNT' => 'Compteur',
    'TEXT_DOWNLOAD_AVAILABLE' => 'Disponible',
    'TEXT_DOWNLOAD_EXPIRED' => 'Expiré',
    'TEXT_DOWNLOAD_MISSING' => 'Pas sur le serveur',
    'TEXT_EXTENSION_NOT_UNDERSTOOD' => 'L\'extension de fichier %s n\'est pas prise en charge',
    'TEXT_FILE_NOT_FOUND' => 'Fichier non trouvé',
    'IMAGE_ICON_STATUS_CURRENT' => 'Statut - Disponible',
    'IMAGE_ICON_STATUS_EXPIRED' => 'Statut - Expiré',
    'IMAGE_ICON_STATUS_MISSING' => 'Statut - Manquant',
    'SUCCESS_ORDER_UPDATED_DOWNLOAD_ON' => 'Download activé avec succès',
    'SUCCESS_ORDER_UPDATED_DOWNLOAD_OFF' => 'Download désactivé avec succès',
    'TEXT_MORE' => '... plus',
    'TEXT_INFO_IP_ADDRESS' => 'Adresse IP : ',
    'TEXT_DELETE_CVV_FROM_DATABASE' => 'Supprimer le CVV de la base de données',
    'TEXT_DELETE_CVV_REPLACEMENT' => 'Supprimé',
    'TEXT_MASK_CC_NUMBER' => 'Masquer ce numèro',
    'TEXT_INFO_EXPIRED_DATE' => 'Date d\'expiration :<br>',
    'TEXT_INFO_EXPIRED_COUNT' => 'Nombre expirés :<br>',
    'TABLE_HEADING_CUSTOMER_COMMENTS' => 'Commentaires<br>Client',
    'TEXT_COMMENTS_YES' => 'Commentaires clients - OUI',
    'TEXT_COMMENTS_NO' => 'Commentaires clients - NON',
    'TEXT_CUSTOMER_LOOKUP' => '<i class="fa fa-search"></i> Rechercher un client ',
    'TEXT_INVALID_ORDER_STATUS' => '<span class = "alert">(État de la commande invalide)</span>',
    'BUTTON_TO_LIST' => 'Liste de commandes',
    'SELECT_ORDER_LIST' => 'Aller à la commande:',
    'TEXT_MAP_CUSTOMER_ADDRESS' => 'Carte : l\'adresse du client',
    'TEXT_MAP_SHIPPING_ADDRESS' => 'Carte : l\'adresse de livraison',
    'TEXT_MAP_BILLING_ADDRESS' => 'Carte : l\'adresse de facturation',
    'TEXT_EMAIL_LANGUAGE' => 'Langue de commande : %s',
    'SUCCESS_EMAIL_SENT' => 'Email %s envoyé au client',
    'WARNING_PAYMENT_MODULE_DOESNT_EXIST' => "Le module de paiement (%s) n'existe plus.",
    'WARNING_PAYMENT_MODULE_NOTIFICATIONS_DISABLED' => 'La configuration du module de paiement (%s) a changé. Aucun remboursement, authentification, encaissement ou annulation ne peut être effectué pour cette commande.',
];

return $define;
