<?php
/**
 * @copyright Copyright 2003-2024 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: neekfenwick 2024 Mar 08 Modified in v2.0.0-rc1 $
*/

$define = [
    'HEADING_TITLE' => 'Catégories/Produits',
    'HEADING_TITLE_GOTO' => 'Aller à :',
    'TABLE_HEADING_IMAGE' => 'Image',
    'TABLE_HEADING_CATEGORIES_PRODUCTS' => 'Catégories/Produits',
    'TABLE_HEADING_QUANTITY' => 'Quantité',
    'TABLE_HEADING_CATEGORIES_SORT_ORDER' => 'Trier',
    'TEXT_PRODUCTS_STATUS_ON_OF' => ' de ',
    'TEXT_PRODUCTS_STATUS_ACTIVE' => ' actif',
    'TEXT_CATEGORIES' => 'Catégories :',
    'TEXT_PRODUCTS' => 'Produits :',
    'TEXT_INFO_HEADING_DELETE_CATEGORY' => 'Supprimer la catégorie',
    'TEXT_DELETE_CATEGORY_INTRO' => 'Êtes-vous sûr de vouloir supprimer cette catégorie ?',
    'TEXT_DELETE_CATEGORY_INTRO_LINKED_PRODUCTS' => '<strong>Avertissement : </strong>Les produits liés dont l\'ID de catégorie principale est supprimé ne seront pas évalués correctement. Vous devez d\'abord vous assurer que lors de la suppression d\'une catégorie contenant des produits liés, vous réinitialisez le(s) produit(s) vers une autre catégorie avant de supprimer une catégorie.',
    'TEXT_DELETE_WARNING_CHILDS' => '<b>WARNING:</b> Il y a %u sous-catégories encore dans cette catégorie !',
    'TEXT_DELETE_WARNING_PRODUCTS' => '<b>WARNING:</b> Il y a %u produits encore dans cette catégorie !',
    'TEXT_INFO_HEADING_MOVE_CATEGORY' => 'Déplacer la catégorie',
    'TEXT_MOVE_CATEGORIES_INTRO' => 'Veuillez sélectionner la catégorie dans laquelle vous souhaitez que <b>%s</b> réside',
    'TEXT_MOVE_PRODUCT' => 'Déplacer le produit<br><strong>ID#%1$u %2$s</strong><br>de la catégorie actuelle<br><strong>ID#%3$u %4$s</strong><br>à :',
    'TEXT_INFO_HEADING_DELETE_PRODUCT' => 'Supprimer le produit/les liens',
    'TEXT_DELETE_PRODUCT_INTRO' => 'Supprimer les liens de ce produit vers les catégories ou supprimer complètement le produit.<br>Pour faciliter la liaison/dissociation des produits vers plusieurs catégories, vous pouvez également utiliser le <a href="index.php?cmd=' . FILENAME_PRODUCTS_TO_CATEGORIES . '&amp;products_filter=%u">Gestionnaire de liens pour plusieurs catégories</a>.<br><br>Les <strong>catégories liées</strong> sont présélectionnées prêtes à être supprimées.<br>La <strong>catégorie principale</strong> (<span class="text-danger">en surbrillance</span>) est désélectionnée pour éviter toute suppression accidentelle.<br><br>Pour supprimer un produit complètement, sélectionnez TOUTES les catégories, y compris la catégorie principale.',
    'TEXT_INFO_HEADING_MOVE_PRODUCT' => 'Déplacer le produit',
    'TEXT_MOVE_PRODUCTS_INTRO' => 'Déplacer ce produit de cette catégorie vers la catégorie sélectionnée.<br>Si cette catégorie actuelle est également la catégorie principale du produit, elle sera également mise à jour dans la catégorie sélectionnée.<br>',
    'TEXT_INFO_CURRENT_CATEGORIES' => 'Catégories actuelles : ',
    'TEXT_INFO_HEADING_COPY_TO' => 'Copier vers',
    'TEXT_INFO_CURRENT_PRODUCT' => 'Produit actuel : ',
    'TEXT_HOW_TO_COPY' => 'Méthode de copie :',
    'TEXT_COPY_AS_LINK' => 'Lier ce produit dans une autre catégorie comme sélectionné ci-dessus',
    'TEXT_COPY_AS_DUPLICATE' => 'Créer un produit en double dans la catégorie sélectionnée ci-dessus',
    'TEXT_COPY_METATAGS' => 'Copier les méta-balises à dupliquer ?',
    'TEXT_COPY_LINKED_CATEGORIES' => 'Copier les catégories liées à dupliquer ?',
    'TEXT_COPY_EDIT_DUPLICATE' => 'Ouvrir le produit en double pour modification',
    'TEXT_COPY_AS_DUPLICATE_ATTRIBUTES' => 'Attributs copiés de produit ID#%1$u pour dupliquer produit ID#%2$u',
    'TEXT_COPY_AS_DUPLICATE_METATAGS' => 'Metatags pour l\'ID de langue ID#%1$u copiés depuis produit ID#%2$u pour dupliquer produit ID#%3$u',
    'TEXT_COPY_AS_DUPLICATE_CATEGORIES' => 'ID de catégorie liée ID#%1$u copié de produit ID#%2$u pour dupliquer produit ID#%3$u',
    'TEXT_COPY_AS_DUPLICATE_DISCOUNTS' => 'Remises copiées de produit ID#%1$u pour dupliquer produit ID#%2$u',
    'TEXT_COPY_AS_DUPLICATE_SPECIALS' => 'Prix ​​spécial copié à partir de l\'ID de produit %1$u vers le produit d\'ID #%2$u',
    'TEXT_DUPLICATE_IDENTIFIER' => '[DUPLICATE]',
    'TEXT_INFO_HEADING_ATTRIBUTE_FEATURES' => 'Modifications des attributs pour les produits ID# ',
    'TEXT_PRODUCTS_ATTRIBUTES_INFO' => 'Caractéristiques des attributs pour :',
    'TEXT_PRODUCT_ATTRIBUTES_DOWNLOADS' => 'Téléchargements : ',
    'TEXT_INFO_ATTRIBUTES_FEATURES_DELETE' => 'Supprimer <strong>TOUS</strong>les attributs de produit pour :<br>',
    'TEXT_INFO_ATTRIBUTES_FEATURES_COPY_TO_PRODUCT' => 'Copier les attributs vers un autre <strong>produit</strong> de :<br>',
    'TEXT_INFO_ATTRIBUTES_FEATURES_COPY_TO_CATEGORY' => 'Copier les attributs dans une autre <strong>catégorie</strong> de :<br>',
    'TEXT_COPY_ATTRIBUTES' => 'Copier les attributs du produit à dupliquer ?',
    'TEXT_COPY_SPECIALS' => 'Copier le prix des promotions sur les produits à dupliquer ?',
    'TEXT_COPY_DISCOUNTS_ONLY' => 'Utilisé uniquement pour les produits en double avec des remises sur quantité ...',
    'TEXT_COPY_DISCOUNTS' => 'Copier les remises sur quantité de produit à dupliquer ?',
    'TEXT_INFO_HEADING_STATUS_CATEGORY' => 'Changer le statut de la catégorie pour :',
    'TEXT_CATEGORIES_STATUS_INTRO' => 'Changer le statut de <strong>cette</strong> catégorie en :',
    'TEXT_CATEGORIES_STATUS_OFF' => 'Désactivé',
    'TEXT_CATEGORIES_STATUS_ON' => 'Activé',
    'TEXT_PRODUCTS_STATUS_INFO' => 'Changer le statut de TOUS les produits inclus en :',
    'TEXT_PRODUCTS_STATUS_OFF' => 'Désactivé',
    'TEXT_PRODUCTS_STATUS_ON' => 'Activé',
    'TEXT_PRODUCTS_STATUS_NOCHANGE' => 'Inchangé',
    'TEXT_CATEGORIES_STATUS_WARNING' => '<strong>AVERTISSEMENT ...</strong><br>Remarque : la désactivation de produits (qu\'ils soient liés ou maîtres) dans une catégorie entraînera la désactivation de TOUTES les instances de ce produit dans TOUS catégories.',
    'TEXT_SUBCATEGORIES_STATUS_INFO' => 'Changer le statut de TOUTES les sous-catégories en :',
    'TEXT_SUBCATEGORIES_STATUS_OFF' => 'Désactivé',
    'TEXT_SUBCATEGORIES_STATUS_ON' => 'Activé',
    'TEXT_SUBCATEGORIES_STATUS_NOCHANGE' => 'Inchangé',
    'WARNING_PRODUCTS_IN_TOP_INFO' => 'AVERTISSEMENT : Vous avez des produits dans la catégorie de premier niveau. Cela empêchera la tarification de fonctionner correctement dans le catalogue. Produits trouvés : ',
    'TEXT_COPY_MEDIA_MANAGER' => 'Copier le média ?',
    'SUCCESS_ATTRIBUTES_DELETED' => 'Attributs supprimés avec succès',
    'TEXT_SORT_CATEGORIES_NAME_DESC' => 'Nom de la catégorie (desc)',
    'TEXT_SORT_CATEGORIES_ID' => 'ID de catégorie',
    'TEXT_SORT_CATEGORIES_ID_DESC' => 'ID de catégorie (desc)',
    'TEXT_SORT_CATEGORIES_STATUS' => 'Statut de la catégorie (désactivée)',
    'TEXT_SORT_CATEGORIES_STATUS_DESC' => 'Statut de la catégorie (activée)',
    'TEXT_SORT_PRODUCTS_MODEL_DESC' => 'Modèle de produits (desc)',
    'TEXT_SORT_PRODUCTS_STATUS' => 'Statut (désactivé), Nom',
    'TEXT_SORT_PRODUCTS_STATUS_DESC' => 'Statut (activé), Nom',
    'TEXT_SORT_PRODUCTS_ID' => 'ID de produits',
    'TEXT_SORT_PRODUCTS_ID_DESC' => 'ID de produits (desc)',
    'TEXT_SORT_PRODUCTS_WEIGHT' => 'Poids',
    'TEXT_HIDE_IMAGES' => 'Masquer les images',
    'TEXT_SHOW_IMAGES' => 'Afficher les images',
];

return $define;
