<?php

$define = [
    'ADMIN_PLUGIN_MANAGER_NAME_FOR_PACKAGETRACKER' => 'Suivi de colis Ty',
    'ADMIN_PLUGIN_MANAGER_DESCRIPTION_FOR_PACKAGETRACKER' => 'Ce plugin ajoute la possibilité pour vos clients et votre administrateur de suivre les colis de différents transporteurs. Consultez le <a href="https://github.com/lat9/zen_TyPackageTracker/wiki" target="_blank" rel="noopener noreferrer">Wiki</a> du plugin pour plus d’informations.',
// Admin configuration
    'CFGTITLE_CARRIER_STATUS_1' => 'Suivi de colis - Statut du transporteur 1',
    'CFGDESC_CARRIER_STATUS_1' => 'Activer le suivi pour le transporteur 1<br><br>Définissez sur faux si vous ne souhaitez PAS que le transporteur 1 s’affiche sur la page Administrateur et Client.',
    'CFGTITLE_CARRIER_NAME_1' => 'Suivi de colis - Nom du transporteur 1',
    'CFGDESC_CARRIER_NAME_1' => 'Entrez le nom du transporteur 1<br><br><strong>Exemple :</strong> FedEx, UPS, Postes Canada, etc...<br>(par défaut : FedEx)',
    'CFGTITLE_CARRIER_LINK_1' => 'Suivi de colis - Lien de suivi du transporteur 1',
    'CFGDESC_CARRIER_LINK_1' => 'Saisissez le lien de suivi du transporteur 1<br><br><strong>Exemple :</strong> https://www.fedex.com/Tracking?action=track&tracknumbers=',
    'CFGTITLE_CARRIER_STATUS_2' => 'Suivi de colis - Statut du transporteur 2',
    'CFGDESC_CARRIER_STATUS_2' => 'Activer le suivi pour le transporteur 2<br><br>Définissez sur faux si vous ne souhaitez PAS que le transporteur 2 s’affiche sur la page Administrateur et Client.',
    'CFGTITLE_CARRIER_NAME_2' => 'Suivi de colis - Nom du transporteur 2',
    'CFGDESC_CARRIER_NAME_2' => 'Entrez le nom du transporteur 2<br><br><strong>Exemple :</strong> FedEx, UPS, Postes Canada, etc...<br>(par défaut : UPS)',
    'CFGTITLE_CARRIER_LINK_2' => 'Suivi de colis - Lien de suivi du transporteur 2',
    'CFGDESC_CARRIER_LINK_2' => 'Saisissez le lien de suivi du transporteur 2<br><br><strong>Exemple :</strong> https://www.fedex.com/Tracking?action=track&tracknumbers=',
    'CFGTITLE_CARRIER_STATUS_3' => 'Suivi de colis - Statut du transporteur 3',
    'CFGDESC_CARRIER_STATUS_3' => 'Activer le suivi pour le transporteur 3<br><br>Définissez sur faux si vous ne souhaitez PAS que le transporteur 3 s’affiche sur la page Administrateur et Client.',
    'CFGTITLE_CARRIER_NAME_3' => 'Suivi de colis - Nom du transporteur 3',
    'CFGDESC_CARRIER_NAME_3' => 'Entrez le nom du transporteur 3<br><br><strong>Exemple :</strong> FedEx, UPS, Postes Canada, etc...<br>(par défaut : USPS)',
    'CFGTITLE_CARRIER_LINK_3' => 'Suivi de colis - Lien de suivi du transporteur 3',
    'CFGDESC_CARRIER_LINK_3' => 'Saisissez le lien de suivi du transporteur 3<br><br><strong>Exemple :</strong> https://www.fedex.com/Tracking?action=track&tracknumbers=',
    'CFGTITLE_CARRIER_STATUS_4' => 'Suivi de colis - Statut du transporteur 4',
    'CFGDESC_CARRIER_STATUS_4' => 'Activer le suivi pour le transporteur 4<br><br>Définissez sur faux si vous ne souhaitez PAS que le transporteur 4 s’affiche sur la page Administrateur et Client.',
    'CFGTITLE_CARRIER_NAME_4' => 'Suivi de colis - Nom du transporteur 4',
    'CFGDESC_CARRIER_NAME_4' => 'Entrez le nom du transporteur 4<br><br><strong>Exemple :</strong> FedEx, UPS, Postes Canada, etc...<br>(par défaut : blank)',
    'CFGTITLE_CARRIER_LINK_4' => 'Suivi de colis - Lien de suivi du transporteur 4',
    'CFGDESC_CARRIER_LINK_4' => 'Saisissez le lien de suivi du transporteur 4<br><br><strong>Exemple :</strong> https://www.fedex.com/Tracking?action=track&tracknumbers=',
    'CFGTITLE_CARRIER_STATUS_5' => 'Suivi de colis - Statut du transporteur 5',
    'CFGDESC_CARRIER_STATUS_5' => 'Activer le suivi pour le transporteur 5<br><br>Définissez sur faux si vous ne souhaitez PAS que le transporteur 5 s’affiche sur la page Administrateur et Client.',
    'CFGTITLE_CARRIER_NAME_5' => 'Suivi de colis - Nom du transporteur 5',
    'CFGDESC_CARRIER_NAME_5' => 'Entrez le nom du transporteur 5<br><br><strong>Exemple :</strong> FedEx, UPS, Postes Canada, etc...<br>(par défaut : blank)',
    'CFGTITLE_CARRIER_LINK_5' => 'Suivi de colis - Lien de suivi du transporteur 5',
    'CFGDESC_CARRIER_LINK_5' => 'Saisissez le lien de suivi du transporteur 5<br><br><strong>Exemple :</strong> https://www.fedex.com/Tracking?action=track&tracknumbers=',
    'CFGTITLE_MAX_DISPLAY_PRODUCTS_IN_TRACK_ORDERS_BOX' => 'Affichage maximal pour la zone latérale « Suivre les commandes »',
    'CFGDESC_MAX_DISPLAY_PRODUCTS_IN_TRACK_ORDERS_BOX' => 'Le nombre maximal de commandes à afficher dans la zone latérale de suivi de commandes.',];

return $define;
